<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="ShoppingAppDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="313"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="313"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-mq-BWs">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="313"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-wZ-P67">
                                <rect key="frame" x="227" y="12" width="28" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PgF-nv-z96"/>
                                    <constraint firstAttribute="height" constant="28" id="Sc3-He-d3x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-dP-cfF">
                                <rect key="frame" x="213" y="6.6666666666666679" width="56" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="addFavouriteBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="chk-Aa-LBk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-xy-Kti">
                                <rect key="frame" x="10" y="49.666666666666657" width="245" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GcX-au-qWI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="249" text="dsgsdagfhdfshdsafdsfsdadsfgfdgbarfgba" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-e4-3va">
                                <rect key="frame" x="10" y="152" width="245" height="105"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puB-dQ-7nR">
                                <rect key="frame" x="9.9999999999999982" y="273" width="31.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-4N-CuC">
                                <rect key="frame" x="215" y="264.66666666666669" width="40" height="36.999999999999943"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9D2-6h-g61"/>
                                    <constraint firstAttribute="width" constant="40" id="nDl-jo-nNh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90y-h9-JUh">
                                <rect key="frame" x="215" y="266" width="40" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="addBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PxR-rb-5Rr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="CJP-e4-3va" firstAttribute="leading" secondItem="WTw-mq-BWs" secondAttribute="leading" constant="10" id="0Ch-bI-aC8"/>
                            <constraint firstItem="hNy-4N-CuC" firstAttribute="top" secondItem="CJP-e4-3va" secondAttribute="bottom" constant="6" id="0DU-oV-hep"/>
                            <constraint firstAttribute="trailing" secondItem="hNy-4N-CuC" secondAttribute="trailing" constant="10" id="0Rx-IL-hiv"/>
                            <constraint firstAttribute="bottom" secondItem="hNy-4N-CuC" secondAttribute="bottom" constant="10" id="0cF-N4-1cF"/>
                            <constraint firstItem="Ubt-dP-cfF" firstAttribute="width" secondItem="4Um-wZ-P67" secondAttribute="width" multiplier="2" id="8CC-bX-YyV"/>
                            <constraint firstItem="Ubt-dP-cfF" firstAttribute="height" secondItem="4Um-wZ-P67" secondAttribute="height" multiplier="1.25" id="9lX-At-GX5"/>
                            <constraint firstItem="Ubt-dP-cfF" firstAttribute="centerX" secondItem="4Um-wZ-P67" secondAttribute="centerX" id="A8O-in-K3j"/>
                            <constraint firstItem="c1X-xy-Kti" firstAttribute="leading" secondItem="WTw-mq-BWs" secondAttribute="leading" constant="10" id="CTd-mP-Dct"/>
                            <constraint firstItem="4Um-wZ-P67" firstAttribute="top" secondItem="WTw-mq-BWs" secondAttribute="top" constant="10" id="E6a-7U-qxM"/>
                            <constraint firstItem="90y-h9-JUh" firstAttribute="centerY" secondItem="hNy-4N-CuC" secondAttribute="centerY" id="HdF-Bi-lac"/>
                            <constraint firstItem="90y-h9-JUh" firstAttribute="width" secondItem="hNy-4N-CuC" secondAttribute="width" id="JIq-G1-ChU"/>
                            <constraint firstItem="CJP-e4-3va" firstAttribute="top" secondItem="c1X-xy-Kti" secondAttribute="bottom" constant="4" id="LXT-xE-Ce9"/>
                            <constraint firstItem="puB-dQ-7nR" firstAttribute="leading" secondItem="WTw-mq-BWs" secondAttribute="leading" constant="10" id="VcI-9O-E9p"/>
                            <constraint firstItem="Ubt-dP-cfF" firstAttribute="centerY" secondItem="4Um-wZ-P67" secondAttribute="centerY" id="ZOf-5u-BCS"/>
                            <constraint firstAttribute="trailing" secondItem="4Um-wZ-P67" secondAttribute="trailing" constant="10" id="cwY-IS-8xW"/>
                            <constraint firstItem="puB-dQ-7nR" firstAttribute="centerY" secondItem="hNy-4N-CuC" secondAttribute="centerY" id="i1t-QO-mbv"/>
                            <constraint firstItem="c1X-xy-Kti" firstAttribute="top" secondItem="4Um-wZ-P67" secondAttribute="bottom" constant="10" id="kRy-qb-0gc"/>
                            <constraint firstAttribute="trailing" secondItem="CJP-e4-3va" secondAttribute="trailing" constant="10" id="q0L-kc-bqp"/>
                            <constraint firstItem="90y-h9-JUh" firstAttribute="trailing" secondItem="hNy-4N-CuC" secondAttribute="trailing" id="sea-bn-QZE"/>
                            <constraint firstAttribute="trailing" secondItem="c1X-xy-Kti" secondAttribute="trailing" constant="10" id="xe8-Eb-lBs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WTw-mq-BWs" secondAttribute="bottom" id="0T7-LN-jgg"/>
                <constraint firstItem="WTw-mq-BWs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Arp-94-8c9"/>
                <constraint firstAttribute="trailing" secondItem="WTw-mq-BWs" secondAttribute="trailing" id="DOK-YE-lbN"/>
                <constraint firstItem="WTw-mq-BWs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x2n-r6-zEl"/>
            </constraints>
            <size key="customSize" width="265" height="313"/>
            <connections>
                <outlet property="bgView" destination="WTw-mq-BWs" id="FPc-jW-nHN"/>
                <outlet property="imgFav" destination="4Um-wZ-P67" id="aW7-Tc-tsf"/>
                <outlet property="imgView" destination="c1X-xy-Kti" id="52e-cn-Vcr"/>
                <outlet property="lblItemName" destination="CJP-e4-3va" id="cVd-nQ-bby"/>
                <outlet property="lblPrice" destination="puB-dQ-7nR" id="FyB-Cc-BJk"/>
                <outlet property="plusBtnImg" destination="hNy-4N-CuC" id="cTE-VA-QJ0"/>
            </connections>
            <point key="canvasLocation" x="264.8854961832061" y="110.91549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
